<!DOCTYPE html>
<html>
  <head>
    <title>Mocha</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mocha.css" />
    <script defer src="../js/index.js"></script>

    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <div id="calculator">
      <div id="screen-container">
        <div id="screen"></div>
      </div>

      <div id="buttons-container">
        <div class="buttons">
          <span id="clear">C</span>
          <span class="operator">/</span>
          <span class="operator">*</span>
          <span class="number">7</span>
          <span class="number">8</span>
          <span class="number">9</span>
          <span class="operator">-</span>
          <span class="number">4</span>
          <span class="number">5</span>
          <span class="number">6</span>
          <span class="operator">+</span>
          <span class="number">1</span>
          <span class="number">2</span>
          <span class="number">3</span>
          <span id="equals">=</span>
          <div class="l-row">
            <span id="zero" class="number">0</span>
          </div>
        </div>
      </div>
    </div>

    <div id="mocha"></div>
    <script src="mocha.js"></script>
    <script src="chai.js"></script>
    <script>mocha.setup('bdd');</script>
    <script src="tests.js"></script>
    <script>
      mocha.run();
    </script>
  </body>
</html>
